# LoginServletDemo

./: .gitignore  pom.xml
src/main/java/net/antra/hanz/controller/: AddDeptServlet.java  AddEmpServlet.java  FaviconServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/net/antra/hanz/model/: Dept.java  Employee.java  User.java
src/main/java/net/antra/hanz/service/: AbstractService.java  AddDeptService.java  AddEmpService.java  FetchDeptService.java  FetchEmpService.java  InvalidLoginStatusService.java  LoginCheckService.java
src/main/java/net/antra/hanz/util/: EMFUtil.java  JDBConnect.java  User.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: addDept.jsp  addEmp.jsp  home.jsp  login.jsp
src/test/java/: TestClass.java
